{
  "name": "vacuum_frames",
  "version": "1.0.0",
  "description": "Simple, yet grabbing web-page for one good fellow",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Kvazorin/vacuum_frames.git"
  },
  "author": "Kvazorin",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Kvazorin/vacuum_frames/issues"
  },
  "homepage": "https://github.com/Kvazorin/vacuum_frames#readme",
  "dependencies": {
    "jquery": "^3.6.3",
    "slick-carousel": "^1.8.1"
  }
}
